{
  "name": "sa_portal",
  "version": "1.0.0",
  "description": "SA Portal new website",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "server": "nodemon backend/app.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\" "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swciitg/SA_Portal_2021.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "mongodb",
    "react",
    "express"
  ],
  "author": "SWC_IITG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/swciitg/SA_Portal_2021/issues"
  },
  "homepage": "https://github.com/swciitg/SA_Portal_2021#readme",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.0",
    "passport": "^0.4.1",
    "passport-outlook": "^2.3.0"
  },
  "devDependencies": {
    "concurrently": "^6.0.0"
  }
}
